{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/googletest/googlemock/include/**",
                "/opt/boost/include/**",
                "/opt/googletest/googletest/include/**",
                "/opt/ssc/include/**",
                "/opt/eigen/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}